a = int(input('Введите Ваш результат в первый день (в км)'))
b = int(input('Введите Вашу цель (в км)'))
day = 1
km = a
while km < b:
    a = a * 1.1
    day = day + 1
    km = km + a
print(f"Вы достигнете целевого результата в {km} км, на {day} день")